name: hw2
version: 0.1.0.0
id: hw2-0.1.0.0-inplace
key: hw2-0.1.0.0-inplace
license: BSD-3-Clause
copyright: Katie Casamento
maintainer: kcsmnt0@gmail.com
author: Katie Casamento
homepage: https://github.com/kcsmnt0/hw2#readme
synopsis: CS457/557 Winter 2020 Homework 2
category: Homework
abi: inplace
exposed: True
exposed-modules:
    Semigroups
import-dirs: /Users/spooky/Documents/fp/hw2/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw2-0.1.0.0/build
library-dirs: /Users/spooky/Documents/fp/hw2/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw2-0.1.0.0/build
dynamic-library-dirs: /Users/spooky/Documents/fp/hw2/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw2-0.1.0.0/build
data-dir: /Users/spooky/Documents/fp/hw2
hs-libraries: HShw2-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /Users/spooky/Documents/fp/hw2/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw2-0.1.0.0/doc/html/hw2/hw2.haddock
haddock-html: /Users/spooky/Documents/fp/hw2/dist-newstyle/build/x86_64-osx/ghc-8.6.5/hw2-0.1.0.0/doc/html/hw2
